# Studence-Server

./: .gitattributes  .gitignore  addFolder.sh  compileproto.bat  complieproto.sh  create_module.sh  empty_target_folder.sh  formatter.xml  pom.xml
studence-util/: .classpath  .project  complieproto.sh  pom.xml
studence-util/src/main/java/com/tiwari/studence/proto/backgroundTask/: BackgroundTaskId.java  BackgroundTaskIdOrBuilder.java  BackgroundTasks.java  BackgroundTasksOrBuilder.java  Backgroundtask.java  TaskState.java
studence-util/src/main/java/com/tiwari/studence/proto/classes/: ClassType.java  ClassesPbOuterClass.java  ClassesRefPbOrBuilder.java  ClassesSearchReqPb.java  ClassesSearchReqPbOrBuilder.java  ClassesSearchRespPb.java  ClassesSearchRespPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/contactDetails/: AddressPb.java  AddressesPb.java  AddressesPbOrBuilder.java  ContactDetailsPb.java  ContactDetailsPbOrBuilder.java  ContactDetailsPbOuterClass.java  CountryStateEnum.java  EmailPb.java  EmailPbOrBuilder.java  EmailsPb.java  EmailsPbOrBuilder.java  ISDCode.java  MobileNumberPb.java  MobileNumberPbOrBuilder.java  MobileNumbersPb.java  MobileNumbersPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/datatypes/: BooleanEnum.java  BooleanPb.java  BooleanPbOrBuilder.java  DataTypesPb.java
studence-util/src/main/java/com/tiwari/studence/proto/devices/: AndroidDeviceDetailsOrBuilder.java  AndroidDisplayInfo.java  AndroidDisplayInfoOrBuilder.java  DeviceAppMode.java  DeviceDetailsPb.java  DeviceDetailsPbOrBuilder.java  DeviceDetailsRefPb.java  DeviceDetailsRefPbOrBuilder.java  DeviceDetailsSearchReqPb.java  DeviceDetailsSearchReqPbOrBuilder.java  DeviceDetailsSearchRespPb.java  DeviceIPAddressType.java  DeviceIpAddress.java  DeviceOSTypeEnum.java  DevicePb.java  DeviceScreenSize.java  DeviceScreenSizeOrBuilder.java  DeviceTypeEnum.java  IOSDeviceDetails.java  LinuxDeviceInfoDetails.java  LinuxDeviceInfoDetailsOrBuilder.java  MacOSDeviceDetailsOrBuilder.java  Utsname.java  UtsnameOrBuilder.java  WebBrowserInfoDetails.java  WindowsDeviceDetailsOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/entity/: AccessEnum.java  AccessInterfaceUiEnum.java  AccessLogPb.java  AccessLogPbOrBuilder.java  AccessLogUiPb.java  AccessLogUiPbOrBuilder.java  AuthSysEnum.java  ChangeTrackPb.java  ChangeTrackPbOrBuilder.java  ChangeTrackUiPb.java  ChangeTrackUiPbOrBuilder.java  EntityAccessPb.java  EntityAccessPbOrBuilder.java  EntityChangeTeamTypeUiEnum.java  EntityOperation.java  EntityPb.java  EntityPbOrBuilder.java  EntityPbOuterClass.java  EntityProtoPb.java  EntityProtoPbOrBuilder.java  EntityProtoUiPb.java  EntityProtoUiPbOrBuilder.java  EntityType.java  EntityUiPb.java  EntityUiPbOrBuilder.java  LabelReferenceUiPb.java  LabelReferenceUiPbOrBuilder.java  LifeTimeEnum.java  LocationInfoPb.java  LocationInfoPbOrBuilder.java  LocationInfoUiPb.java  LocationInfoUiPbOrBuilder.java  NetworkInfoPb.java  NetworkInfoPbOrBuilder.java  NetworkInfoUiPb.java  NetworkInfoUiPbOrBuilder.java  NodeTypeUiPbEnum.java  PbConfig.java  PbConfigOrBuilder.java  RequestIdPb.java  (+5 more)
studence-util/src/main/java/com/tiwari/studence/proto/error/: Error.java  ErrorCategoryUiEnum.java  ErrorProtoPb.java  ErrorProtoPbOrBuilder.java  ErrorTypePbEnum.java  RedirectPb.java  RedirectTypeEnum.java  ResultPb.java  ResultPbOrBuilder.java  ServiceCallErrorCode.java
studence-util/src/main/java/com/tiwari/studence/proto/exponentialDelay/: ExponentialDelay.java  ExponentialDelayPb.java  ExponentialDelayPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/fileInfo/: DimensionPb.java  Extension.java  FileInfoPbOrBuilder.java  FileInfoPbOuterClass.java  FileInfoRefPb.java  FileInfoRefPbOrBuilder.java  FileInfoSearchReqPb.java  FileInfoSearchRespPb.java  FileSizeUnit.java
studence-util/src/main/java/com/tiwari/studence/proto/genericRef/: GenericGuardianRefPb.java  GenericGuardianRefPbOrBuilder.java  GenericRefPb.java  GenericRefPbOrBuilder.java  GenericRefPbOuterClass.java  GenericRefPbWithBoolean.java  GenericRefPbWithBooleanOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/id/: Id.java  IdProtoPb.java  IdProtoPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/index/: DataType.java  DynamoDbIndexPb.java  DynamoDbIndexPbOrBuilder.java  GlobalIndexKeyPb.java  GlobalIndexKeyPbOrBuilder.java  Index.java  IndexField.java  IndexFieldOrBuilder.java  IndexPb.java  IndexPbOrBuilder.java  IndexVersionPb.java  IndexVersionPbOrBuilder.java  ListIndicesResponsePb.java  ListIndicesResponsePbOrBuilder.java  SimpleQueryPb.java  SimpleQueryPbOrBuilder.java  VersionPb.java  VersionPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/keyValue/: KeyValue.java  KeyValuePb.java  KeyValuePbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/locale/: Locale.java  LocaleInfoPb.java  LocaleInfoPbOrBuilder.java  LocaleInfoUiPb.java  LocaleInfoUiPbOrBuilder.java  LocalePb.java  LocalePbOrBuilder.java  LocaleUiEnum.java  LocaleUiPb.java  LocaleUiPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/match/: AltSourceEntityIdPb.java  AltSourceEntityIdPbOrBuilder.java  AltSourceEntityIdUiPb.java  AltSourceEntityIdUiPbOrBuilder.java  KnownSourceUiEnum.java  Match.java  MatchInfoPb.java  MatchInfoPbOrBuilder.java  MatchInfoUiEnum.java  MatchInfoUiPb.java  MatchInfoUiPbOrBuilder.java  MetaInfoPb.java  MetaInfoPbOrBuilder.java  MetaInfoUiPb.java  MetaInfoUiPbOrBuilder.java
studence-util/src/main/java/com/tiwari/studence/proto/mergeOption/: MergeOption.java
studence-util/src/main/java/com/tiwari/studence/proto/name/: NamePbOrBuilder.java  NamePbOuterClass.java
studence-util/src/main/java/com/tiwari/studence/util/: App.java  CommonUtil.java  JsonToMapConverter.java  Strings.java  StudenceSpecialCharecterEnum.java
studence-util/src/main/proto/: entityPb.proto
studence-util/src/test/java/com/tiwari/studence/util/: AppTest.java
(+1305 files in other folders)
