<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
  
  <modelVersion>4.0.0</modelVersion>
    	
  
  <groupId>com.tiwari.studence</groupId>
    	
  
  <version>1.0-SNAPSHOT</version>
    	
  
  <artifactId>top</artifactId>
    	
  
  <packaging>pom</packaging>
    	
  
  <name>top</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
    	
  
  <build>
        		
    
    <pluginManagement>
            			
      
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent
				pom) -->
            			
      
      <plugins>
                				
        
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle
					-->
                				
        
        <plugin>
                    					
          
          <artifactId>exec-maven-plugin</artifactId>
                    					
          
          <version>3.1.0</version>
                    					
          
          <groupId>org.codehaus.mojo</groupId>
                    					
          
          <executions>
                        						
            
            <execution>
                            							
              
              <id>my-exec</id>
                            							
              
              <phase>pre-integration-test</phase>
                            							
              
              <goals>
                                								
                
                <goal>exec</goal>
                                							
              
              </goals>
                            						
            
            </execution>
                        					
          
          </executions>
                    					
          
          <configuration>
                        						
            
            <executable>bash</executable>
                        						
            
            <commandlineArgs>complieproto.sh</commandlineArgs>
                        					
          
          </configuration>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <artifactId>maven-clean-plugin</artifactId>
                    					
          
          <version>3.1.0</version>
                    				
        
        </plugin>
                				
        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging
					-->
                				
        
        <plugin>
                    					
          
          <artifactId>maven-resources-plugin</artifactId>
                    					
          
          <version>3.0.2</version>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <groupId>org.apache.maven.plugins</groupId>
                    					
          
          <artifactId>maven-compiler-plugin</artifactId>
                    					
          
          <configuration>
                        						
            
            <source>1.8</source>
                        						
            
            <target>1.8</target>
                        					
          
          </configuration>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <artifactId>maven-surefire-plugin</artifactId>
                    					
          
          <version>2.22.1</version>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <artifactId>maven-jar-plugin</artifactId>
                    					
          
          <version>3.0.2</version>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <artifactId>maven-install-plugin</artifactId>
                    					
          
          <version>2.5.2</version>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <artifactId>maven-deploy-plugin</artifactId>
                    					
          
          <version>2.8.2</version>
                    				
        
        </plugin>
                				
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle
					-->
                				
        
        <plugin>
                    					
          
          <artifactId>maven-site-plugin</artifactId>
                    					
          
          <version>3.7.1</version>
                    				
        
        </plugin>
                				
        
        <plugin>
                    					
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                    					
          
          <version>3.0.0</version>
                    				
        
        </plugin>
                			
      
      </plugins>
            		
    
    </pluginManagement>
        	
  
  </build>
    	
  
  <profiles>
        		
    
    <profile>
            			
      
      <id>java-build-profile</id>
            			
      
      <activation>
                				
        
        <activeByDefault>true</activeByDefault>
                			
      
      </activation>
            			
      
      <dependencies>
				
			</dependencies>
            			
      
      <properties>
				
			</properties>
            		
    
    </profile>
        		
	
  
  </profiles>
    	
	
  
  <modules>
        <module>studence-uiParser</module>
    <module>studence-proto</module>
    <module>studence-dump</module>
    <module>studence-firebase</module>
    <module>studence-typeAhead</module>
    <module>studence-util</module>
    <module>studence-common</module>
    <module>studence-dynamodb-database</module>
    <module>studence-common-http</module>
    <module>studence-organisation</module>
    <module>studence-campus</module>
    <module>studence-teacher</module>
    <module>studence-login</module>
    <module>studence-guardian</module>
    <module>studence-classes</module>
    <module>studence-student</module>
    <module>studence-attendence</module>
    <module>studence-server</module>
    <module>studence-management-app</module>
  </modules>
    

</project>
